[sms]
# https://sms-bus.com/profile 服务 API
apiKey = 1

[project]
# 当前项目伪 token
token =  2

[database]
dataSourceName = remoteuser:123456@/sms?charset=utf8

[wechat]
appId = wxacf495a4c0a8b98c
appSecret = b4d12e1a99550864dd65491caa4404e7